<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style type="text/css"> 
body { font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 12px; line-height: 180%; 
    margin:0;
    padding: 0;
    overflow: hidden;
    /*这个body的overflow: hidde及其重要！！不加的话会加长body的长度*/
}


/*绝对定位固定在屏幕右侧做导航z-index=1 覆盖住没设置z-index（z-index<1）的内容*/
.side-nav{
    position:fixed;
    top:200px;
    right:20px;
    z-index:1;
}
.side-nav ul.nav-side-nav{
    text-align: center;
    list-style:none;
    margin:0;
    padding-left:0;
}
.side-nav ul.nav-side-nav >li{
    display: block;
    line-height:1.45em;
    margin:0;
    padding:8px 0;
}
.side-nav ul.nav-side-nav >li>a{
    display: block;
    width:10px;
    height: 10px;
    border-radius: 50%;
    /*通过border-radius: 50%把方块变成圆形*/
    background-color: #e2e2e2;
}
.side-nav ul.nav-side-nav >li>a.active{
    background-color: #000;
}
/*----------------导航css结束-----------------*/

/*---------------onpage效果css-------------------*/
/*通过function dingwei（）动态切换id="container"的class
既动态切换css3属性translateY，动态效果设置为1秒钟，ease-out以慢速结束的过渡效果
以此达到onepage效果*/
.body1 { 
    overflow: hidden;
    -webkit-transform:  translate(0, 0px);
    -webkit-transition: all  1s ease-out;
    -moz-transform:  translate(0, 0px);
    -moz-transition:  all  1s ease-out;
    transform:  translate(0, 0px);
    transition:  all  1s ease-out;
}
.body2 { 
    overflow: hidden;
    -webkit-transform:  translate(0, -800px);
    -webkit-transition: all  1s ease-out;
    -moz-transform:  translate(0, -800px);
    -moz-transition:  all  1s ease-out;
    transform:  translate(0, -800px);
    transition:  all  1s ease-out;
}
.body3 { 
    overflow: hidden;
    -webkit-transform:  translate(0, -1600px);
    -webkit-transition: all  1s ease-out;
    -moz-transform:  translate(0, -1600px);
    -moz-transition:  all  1s ease-out;
    transform:  translate(0,-1600px);
    transition:  all  1s ease-out;
} 
/*----------------onpage效果css结束------------------------------*/

/*---------------------整个内容分三页------------------------------*/
#div1{
    width:100%;
    height:800px;
    background-color: green;
}
#div2{
    width:100%;
    height:800px;
    background-color: yellow;
}
#div3{
    width:100%;
    height:800px;
    background-color: gray;
}
/*---------------------整个内容分三页------------------------------*/
</style> 

<script type="text/javascript">
// function addEvent(element, type, handler) {
//             if (element.addEventListener) {
//                 element.addEventListener(type, handler, false);
//             } else {
//                 element['on' + type] = handler;
//             }
// }

window.onload=function(){

    //这里的滚轮事件暂且不考虑IE10以下的浏览器。因为我使用了CSS3 
    //firefox的滚轮事件比较特殊，滚轮事件有特殊的名字DOMMouseScroll，其他为mousewheel
    //且firefox的滚轮向下是+3向上滑-3 和其他主流浏览器不同
    //除firefox以外的主流浏览器都是向下滑是-120向上滑是+120
    //这里就要解决一个兼容性问题
    //用navigator.userAgent.indexOf('Firefox') >= 0判断是否为firefox


    var mousewheel="mousewheel";//除了火狐 滚轮事件都叫mousewheel
    number=1;//当前页面是哪页，设置成全局变量！好让后面dingwei函数中的number=num捕获到
     if (navigator.userAgent.indexOf('Firefox') >= 0)
    {
        mousewheel="DOMMouseScroll"//火狐的滚轮叫DOMMouseScroll向下划+3向上滑-3
        window.addEventListener(mousewheel,function(event) {  
        var direction=event.detail/3;//向下+1，向上-1
        number=number+direction;//当前是第几篇
        if(number<1){number=number%3+3};//当前页面循环
        if(number>3){number=number%3};
        dingwei(number);//进行定位
        })
    }
    else 
    {
        //为了继续使用dingwei函数，这里将direction取反，那么FF和非FF浏览器的direction值就一样了
        //就可以再次使用dingwei函数不做任何调整
        window.addEventListener(mousewheel,function(event) {  
        var ev = event || window.event; 
        var direction=ev.wheelDelta/120;
        // alert(direction);
        direction=-direction//direction取反，和FF浏览器的状态达成一致了，向下+1，向上-1
        number=number+direction;//当前是第几篇
        if(number<1){number=number%3+3};//当前页面循环
        if(number>3){number=number%3};
        dingwei(number);//进行定位
        });
    }
}
function dingwei(num){
    number=num//设置成当前页面号    
    //先清空导航的active类，后面再根据当前页面号加上active
    var li=document.getElementsByTagName("li");
    for(var i=0; i<li.length; i++) {
        li[i].childNodes[0].className="";
    }
    //为当前页面号的导航附加active类，圆点变为黑色
    li[number-1].childNodes[0].className="active";
    //根据当前页面号进行切换类，切换css3属性translateY，以达到动画效果
    if(num==1){
    document.getElementById("container").className="body1"; 
   }else if(num==2){
    document.getElementById("container").className="body2"; 
   }else if(num==3){
    document.getElementById("container").className="body3";
   }
}
</script>
</head> 
<body class="">
<div id="nav" class="side-nav" role="navigation">
    <ul class="nav-side-nav">
        <li class="aaaa"><a class="active" href="javascript:dingwei(1);"></a></li>
        <li><a class="" href="javascript:dingwei(2);"></a></li>
        <li><a class="" href="javascript:dingwei(3);"></a></li>
    </ul>
</div>
<div id="container" class="body1">
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
</div>
</body> 
</html>